class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        int count=0,N = nums.size();
        vector<int> arr;
        for(int i = 0; i<N; i++){
            if(nums[i]<pivot){
                arr.push_back(nums[i]);
                count++;
            }
        }
        for(int i = 0; i<N; i++){
            if(nums[i]==pivot){
                arr.push_back(nums[i]);
                count++;
            }
        }
        for(int i = 0; i<N; i++){
            if(nums[i]>pivot){
                arr.push_back(nums[i]);
                count++;
            }
        }
        return arr;
    }
};
